!
frr version 10.3
frr defaults traditional
hostname HOSTNAME
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip ospf cost 5
exit
!
interface eth1
 ip ospf cost 5
exit
!
router ospf
 ospf router-id 192.168.1.4
 network 10.0.12.0/24 area 0.0.0.0
 network 10.0.13.0/24 area 0.0.0.0
exit
!
